# lightsheet-brain-workflows

./: .gitignore  LICENSE.txt  README.md  Run_stitching_and_fusion.groovy  YamlGuiCreator.groovy  parameters_axel.yml  parameters_nico.yml  parameters_template.yml  pom.xml  release.properties  test.yaml
bigstitcher-docker/: Dockerfile  export.groovy  resave.groovy
brainreg-docker/: Dockerfile
deprecated/main/groovy/: Prepare_Preprocessing.ijm.groovy  ReadYaml-complex.groovy  guiBuilder.groovy  testYamlRW.groovy
deprecated/main/groovy/ch/epfl/classes/: YamlClasses.groovy
deprecated/main/resources/: parameters_Oli.yml
snakemake/: Snakefile
src/main/groovy/: OrientationConverter.groovy  SimpleIJLaunch.groovy  guiBuilder.groovy  gui_parameter_selection.groovy  test_JComboBox.groovy  test_conditional_gui.groovy
src/main/groovy/ch/epfl/classes/: YamlClasses.groovy
src/main/java/ch/epfl/biop/lbw/: ASR.java  Config.java  LBWSettingsCreateCommand.java  LBWStitchAndFuseCommand.java  LBWYmlOpenCommand.java  ProcessExecutor.java  StitchAndResave.java  YamlGUI.java
src/main/resources/: parameters.yml  parameters_ref.yml  person2.yaml  processing_parameters.yml  testYAML.yml
src/test/java/ch/epfl/biop/lbw/: SimpleIJLaunch.java
