#release configuration
#Thu May 08 14:16:22 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop\:lightsheet-brain-workflows.tag=HEAD
project.dev.ch.epfl.biop\:lightsheet-brain-workflows=0.1.2-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=lightsheet-brain-workflows-0.1.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.ch.epfl.biop\:lightsheet-brain-workflows.url=https\://github.com/BIOP/lightsheet-brain-workflows
scm.url=scm\:git\:https\://github.com/BIOP/lightsheet-brain-workflows
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:lightsheet-brain-workflows.developerConnection=scm\:git\:git@github.com\:BIOP/lightsheet-brain-workflows
pinExternals=false
preparationGoals=clean verify
project.rel.ch.epfl.biop\:lightsheet-brain-workflows=0.1.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.ch.epfl.biop\:lightsheet-brain-workflows.connection=scm\:git\:git\:https\://github.com/BIOP/lightsheet-brain-workflows
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
